{
  "name": "Phill da Rythm — Treino de Ritmo",
  "short_name": "Phill Rythm",
  "description": "Treino de inner timing + timers de RNG manip (Treino/Gen3/Gen4/Gen5/Custom).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ede9fe",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
